# to-do

./: .gitignore  README.md  docker-compose.yml  pom.xml
board-service/: Dockerfile  docker-compose.yml  pom.xml
board-service/src/main/java/nl/hu/boardservice/: BoardServiceApplication.java  CorsConfiguration.java
board-service/src/main/java/nl/hu/boardservice/application/: BoardService.java  ColumnService.java  TaskService.java
board-service/src/main/java/nl/hu/boardservice/application/exception/: ControllerAdvisor.java  ErrorResponseFactory.java  NoDataFoundException.java  ServerErrorException.java
board-service/src/main/java/nl/hu/boardservice/domain/data/: Board.java  Column.java  Tag.java  Task.java
board-service/src/main/java/nl/hu/boardservice/domain/entity/: BaseEntity.java
board-service/src/main/java/nl/hu/boardservice/infrastructure/: BoardRepository.java  ColumnRepository.java  TaskRepository.java
board-service/src/main/java/nl/hu/boardservice/presentation/: BoardController.java  ColumnController.java  TaskController.java
board-service/src/main/java/nl/hu/boardservice/presentation/dto/board/: BoardDTO.java  BoardPatchDTO.java
board-service/src/main/java/nl/hu/boardservice/presentation/dto/builder/: BoardMapper.java  ColumnMapper.java  TagMapper.java  TaskMapper.java
board-service/src/main/java/nl/hu/boardservice/presentation/dto/column/: ColumnDTO.java  ColumnPatchDTO.java  ColumnPostDTO.java
board-service/src/main/java/nl/hu/boardservice/presentation/dto/tag/: TagDTO.java
board-service/src/main/java/nl/hu/boardservice/presentation/dto/task/: TaskDTO.java  TaskPatchDTO.java  TaskPostDTO.java  TaskPutDTO.java
board-service/src/main/java/nl/hu/boardservice/presentation/dto/user/: PatchUserDTO.java  UserDTO.java
board-service/src/main/resources/: application-compose.yml  application-dev.yml  application-prod.yml  application.yml
board-service/src/test/java/nl/hu/boardservice/: BoardServiceApplicationTests.java
board-service/src/test/java/nl/hu/boardservice/application/: BoardServiceTest.java  ColumnServiceTest.java  TaskServiceTest.java
board-service/src/test/java/nl/hu/boardservice/presentation/: BoardControllerIT.java  BoardControllerTest.java  ColumnControllerTest.java  TaskControllerIT.java  TaskControllerTest.java
board-service/src/test/java/nl/hu/boardservice/presentation/dto/builder/: BoardMapperTest.java  ColumnMapperTest.java  TaskMapperTest.java
frontend/: .env  dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js  routes.js
frontend/src/assets/css/: csnd.css  custom-css.css
frontend/src/assets/scss/: cnsd-dashboard.scss
frontend/src/assets/scss/bootstrap-rtl/: bootstrap-rtl.scss
frontend/src/assets/scss/core/navbars/: _navbar-vertical.scss
frontend/src/components/Footers/: AdminFooter.js  AuthFooter.js
frontend/src/components/Headers/: AlternativeHeader.js  SimpleHeader.js
frontend/src/components/Information/: ErrorPage.js  LoadingOverlayPage.js
frontend/src/components/Navbars/: AdminNavbar.js
frontend/src/components/Sidebar/: Sidebar.js
frontend/src/layouts/: Admin.js
frontend/src/services/: useFetch.js  workspaceData.js
frontend/src/services/boardService/: boardService.js
frontend/src/services/columnService/: columnService.js
frontend/src/services/taskService/: createTask.js  deleteTask.js  editTask.js
frontend/src/services/userService/: getUsers.js  loginService.js
frontend/src/views/apps/workspace/: ActionModal.js  Workspaces.js
frontend/src/views/apps/workspace/column/: AddTaskModal.js  Column.js  DeleteColumnModal.js  EditColumnNameModal.js
frontend/src/views/apps/workspace/task/: EditTaskModal.js  Task.js
frontend/src/views/pages/dashboards/: Dashboard.js
frontend/src/views/pages/login/: Login.js  LoginForm.js
frontend/src/views/pages/register/: RegisterForm.js
frontend/src/views/pages/workspaces/: WorkspacePage.js
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/nl/hu/userservice/: CorsConfiguration.java  UserServiceApplication.java
user-service/src/main/java/nl/hu/userservice/application/: UserService.java
user-service/src/main/java/nl/hu/userservice/application/exception/: AlreadyExistException.java  ControllerAdvisor.java  ErrorResponseFactory.java  NoDataFoundException.java
user-service/src/main/java/nl/hu/userservice/infrastructure/: UserRepository.java
user-service/src/main/java/nl/hu/userservice/infrastructure/data/: BaseEntity.java  User.java
user-service/src/main/java/nl/hu/userservice/presentation/: UserController.java
user-service/src/main/java/nl/hu/userservice/presentation/dto/: UserCreateDTO.java  UserDTO.java  UserLoginDTO.java
user-service/src/main/resources/: application-compose.yml  application-dev.yml  application-prod.yml  application.yml
user-service/src/test/java/nl/hu/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/nl/hu/userservice/application/: UserServiceTest.java
user-service/src/test/java/nl/hu/userservice/presentation/: UserControllerTest.java
